{
    "name": "phonyland/ngram",
    "description": "N-Gram Tools for \uD83D\uDE43 Phony Language with sanitizing, tokenization, n-gram extraction, frequency mapping, and word generation.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yunus Emre Deligöz",
            "email": "ye@deligoz.me"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Phonyland\\NGram\\": "src/"
        }
    },
    "require-dev": {
        "phonyland/dev-tools": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "Phonyland\\NGram\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "rector process src && php-cs-fixer fix -v",
        "test:lint": "php-cs-fixer fix -v --dry-run && rector process src --dry-run",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
