{
    "name": "phonyland/ngram",
    "description": "\ud83e\uddea N-Gram Tools for \ud83d\ude43 Phony Language Models with sanitizing, tokenization, n-gram extraction, frequency mapping",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Yunus Emre Delig\u00f6z",
            "email": "ye@deligoz.me"
        }
    ],
    "homepage": "http://phony.land",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phonyland/dev-tools": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Phonyland\\NGram\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phonyland\\NGram\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "@composer normalize --ansi --no-interaction --quiet",
            "@composer validate --strict --ansi --no-interaction"
        ],
        "coverage": "vendor/bin/pest --coverage --colors=always --order-by=random --configuration=phpunit.xml.dist",
        "coveragep": "vendor/bin/pest --parallel --coverage --colors=always --order-by=random --configuration=phpunit.xml.dist",
        "infection": "vendor/bin/infection --test-framework=pest --show-mutations --threads=max --min-msi=100 --min-covered-msi=100 --ansi",
        "lint": "@pint",
        "lintc": "vendor/bin/pint && (git diff-index --quiet HEAD || (git add . && git commit -m 'chore: Fix styling'))",
        "pest": "vendor/bin/pest --colors=always --order-by=random --configuration=phpunit.xml.dist",
        "phpstan": "vendor/bin/phpstan analyse --configuration=phpstan.neon.dist",
        "pint": "vendor/bin/pint --config=vendor/phonyland/dev-tools/src/pint.json",
        "profile": "vendor/bin/pest --profile --colors=always --order-by=random --configuration=phpunit.xml.dist",
        "test": "@pest",
        "testp": "vendor/bin/pest --parallel --colors=always --order-by=random --configuration=phpunit.xml.dist",
        "type": "vendor/bin/pest --type-coverage --colors=always --order-by=random --configuration=phpunit.xml.dist"
    }
}
